sonar.projectKey=ecom-heesho
sonar.organization=your-org-key    # only if using SonarCloud, skip for local SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_6bbef65de304f0fab3c3d69dfb6f2d12ac3a558b

sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.eslint.reportPaths=eslint-report.json
